[Aftermath]
NewUnitsEnabled=1 ; required to allow AI to build the new units since they are after Aftermath units

MTankDistance=20
QuakeUnitDamage=45%
QuakeBuildingDamage=40%
QuakeInfantryDamage=0
QuakeDelay=120
CarrierLaunchDelay=30
ChronoTankDuration=2

; Removed engineer comments from this file, since we only want
; to use it in multi (Adam)

[STNK]
Prerequisite=WARFACTORY,TECH
Primary=APTusk
Strength=200
Armor=heavy
TechLevel=-1
Sight=5
Speed=10
Owner=England,Germany,France,Greece,Spain
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=1
Cloakable=yes
SelfHealing=no

; Carrier
[CARR]
Prerequisite=HELIPAD,TECH
Strength=350
Primary=AirAssault
Armor=heavy
TechLevel=-1
Sight=6
Speed=6
Owner=England,Germany,France,Greece,Spain
Cost=1200
Points=25
ROT=7
Passengers=5

; Chrono Tank
[CTNK]
Prerequisite=WARFACTORY,TECH
Primary=APTusk
Strength=350
Armor=light
TechLevel=12
Sight=5
Speed=5
Owner=England,Germany,France,Greece,Spain
Cost=2400
Points=25
ROT=5
Tracked=yes

; Tesla Tank
[TTNK]
Prerequisite=WARFACTORY,tsla
Primary=TTankZap
Strength=110
Armor=light
TechLevel=8
Sight=7
Speed=8
Owner=USSR,Ukraine,Turkey
Cost=1500
Points=30
ROT=5
Tracked=yes
Crewed=yes
NoMovingFire=yes

; Demolition Truck
[DTRK]
Prerequisite=mslo
Primary=Democharge
Strength=110
Armor=light
TechLevel=13
Sight=3
Speed=8
Owner=England,Germany,France,Greece,Spain,USSR,Ukraine,Turkey,GoodGuy,BadGuy
Cost=2400
Points=5
ROT=5
Explodes=yes

; M.A.D. Tank
[QTNK]
Prerequisite=WARFACTORY,TECH
Primary=none
Strength=300
Armor=heavy
TechLevel=10
Sight=6
Speed=3
Owner=USSR,Ukraine,Turkey
Cost=2300
Points=60
ROT=5
Tracked=yes
Crewed=no

; Missile Submarine
[MSUB]
Prerequisite=TECH
Primary=SubSCUD
Strength=150
Armor=light
TechLevel=9
Sight=6
Speed=5
Owner=USSR,Ukraine,Turkey
Cost=1650
Points=45
ROT=7
Cloakable=yes
Inaccurate=no

; Shock Trooper
[SHOK]
Prerequisite=ADV.DEFENSE
Primary=PortaTesla
Strength=80
Armor=none
TechLevel=7
Sight=4
Speed=3
Owner=USSR,Ukraine,Turkey
Cost=900
Points=15
Explodes=no
NoMovingFire=yes
Crushable=no

; field mechanic
[MECH]
Prerequisite=REPAIR
Primary=GoodWrench
Strength=60
Armor=none
TechLevel=7
Sight=3
Speed=4
Owner=England,Germany,France,Greece,Spain
Cost=950
Points=15

; Aircraft carrier weapon
[AirAssault]
Damage=0
ROF=60
Range=127
Projectile=Invisible
Speed=100
Warhead=Super

; Portable tesla coil weapon
[PortaTesla]
Damage=45
ROF=70
Range=3.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=SHKTROP1
Charges=yes

; Tesla tank weapon
[TTankZap]
Damage=100
ROF=120
Range=7
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

; Mr. Goodwrench mechanic's healing weapon
[GoodWrench]
Damage=-100
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=FIXIT1

; Mechanical warhead - doesn't affect infantry (only for mechanic, not weapons)
[Mechanical]
Spread=0
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%
InfDeath=0

; Submarine's scud missile
[SubSCUD]
Damage=400
ROF=120
Range=14
Projectile=HeatSeeker
Speed=20
Warhead=HE
Report=MISSILE6
Burst=2

; Chrono tank's missile
[APTusk]
Damage=75
ROF=80
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE6
Burst=2

; Demolition truck charge
[Democharge]
Anim=none
Damage=500
Speed=100
Range=1.75
Projectile=Invisible
Warhead=Nuke
ROF=80

; This needs to be re-set from its modified mplayer.ini values
; transferred to main rules
